PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
EVM_VERSION=london
BSC_TESTNET_RPC=https://data-seed-prebsc-2-s2.binance.org:8545
BSC_RPC=https://bsc-dataseed.binance.org/
ETH_RPC=https://mainnet.infura.io/v3/
MOONBASE_RPC=https://rpc.testnet.moonbeam.network